/* STARTER CSS - GENERAL LAYOUT */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* STARTER CSS - GENERAL LAYOUT */

/* GLOBAL VARIABLES */

:root {
    --dark-background: #1F2937;
    --main-text: #F9FAF8;
    --secondary-text: #E5E7EB;
    --btn-color: #3882F6;
}

/* GLOBAL VARIABLES */

body {
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-container {
    background-color: var(--dark-background);
    padding: 25px 70px;
}

.header-container ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.header-container a {
    text-decoration: none;
    color: var(--main-text);
}

.header-logo-txt {
    font-size: 24px;
    color: var(--main-text);
}

.header-link-txt {
    font-size: 18px;
    color: var(--secondary-text);
}

.header-container a:hover {
    text-decoration: underline;
}

.header-container ul>li:nth-child(2) {
    margin-left: auto;
}

.body-container {
    flex: 1;
}

.hero-main-container {
    display: flex;
    background-color: var(--dark-background);
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
    gap: 50px;
    height: 300px;
}

.hero-main-txt {
    flex: 0.5;
    background-color: var(--dark-background);
    align-content: center;
}

.hero-main-txt p {
    color: var(--secondary-text);
    font-size: 18px;
    padding-bottom: 10px;
}

.hero-heading {
    color: var(--main-text);
    font-size: 48px;
    /* extra bold */
    font-weight: 800;
    /* extra bold */
    padding-bottom: 10px;
}

.btn {
    color: var(--secondary-text);
    font-size: 18px;
    background-color: var(--btn-color);
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: bold;
}

.btn:hover {
    cursor: pointer;
}

.btn-hero {
    border: var(--dark-background);
}

.hero-image {
    flex: 0.5;
    background-color: var(--dark-background);
}

.hero-placeholder-img {
    background-color: rgb(90, 90, 90);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-placeholder-img>div {
    color: var(--main-text);
}

.info-header-txt {
    text-align: center;
    /* extra bold */
    font-weight: 800;
    /* extra bold */
    font-size: 36px;
    color: var(--dark-background);
    padding-top: 20px;
    padding-bottom: 40px;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 75px;
}

.info-image-placeholder-container {
    display: flex;
    flex-direction: column;
}

.image-placeholder {
    border: solid 5px var(--btn-color);
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-image-placeholder-text {
    width: 150px;
    text-align: center;
}